TYPE =  "postgres",
HOST =  "dpg-d0qkf0je5dus739l0vog-a.virginia-postgres.render.com",
PORT =  5432,
USERNAME =  "tsitohaina",
PASSWORD =  "6DtKmZiZRzMCceFurBYKfqE2qATLCaH2",
DATABASE =  "tiny_link",
PORT_SERVER = 4000



